$brandColourPrimaryGreen: #29a643;
$XMWhite: #fff;
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  font-family: "Roboto", sans-serif;
  font-weight: 400;

  display: flex;
  justify-content: center;

  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  display: grid;

  grid-template-rows: 113px 617px 1fr 375px 643px 257px;

  width: 100%;
  margin: 0;
}

.header {
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
  background-color: #000000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.logo {
  margin-right: auto;
  margin-left: 29px;
}

.nav {
  margin-left: auto;

  &__list {
    display: flex;
    gap: 46px;
    margin-right: 54px;
  }

  &__item {
  }

  &__link {
    text-decoration: none; /* Remove underline from links */
    font: inherit;
    color: $XMWhite;
    font-weight: 400;
    size: 15px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.heroSection {
  grid-row: 2 / 3;
  background: linear-gradient(
      180deg,
      rgba(32, 46, 71, 0.65) 18.3%,
      rgba(32, 46, 71, 0.62) 39.45%,
      rgba(32, 46, 71, 0.58) 60.61%,
      rgba(32, 46, 71, 0) 81.77%
    ),
    #201d27;
  mix-blend-mode: multiply;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $XMWhite;

  &__content {
    padding-top: 128px;
    width: 100%; /* Ensure it takes the full width */
    max-width: 621px; /* Ensure it doesn't exceed a max width */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items within the content */
    justify-content: center;
  }

  h1 {
    color: $XMWhite;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;

    .highlight {
      font-weight: 700;
    }
  }

  h2 {
    color: #ddd;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 42px;
  }

  .heroDescription {
    width: 100%; /* Ensure it takes the full width */
    max-width: 463px; /* Ensure it doesn't exceed a max width */
    padding-top: 30px;
    padding-bottom: 30px;
    color: $XMWhite;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center; /* Center text content */

    &__highlight {
      font-weight: 700;
    }
  }

  .openAcountbutton {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 345px;
    height: 40px;
    margin-bottom: 30px;
    background: $brandColourPrimaryGreen;
    color: $XMWhite;
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #218838;
    }
  }

  .demoAccount {
    color: $XMWhite;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 14px */
    margin-bottom: 15px;
    &__link {
      color: $XMWhite;
    }
  }

  .termsConditions {
    color: $XMWhite;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 163px;
    &__highlight {
      color: #d51820;
    }
  }
}

.cryptosAndWhyTradeSection {
  grid-row: 3 / 4;
  background-color: #201d27;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__cryptos {
    display: flex;
    flex-direction: row;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: center;
    &__card {
      width: 204px;
      height: 150px;
      //   flex-shrink: 0;
      border-radius: 14.309px;
      border: 0.954px solid rgba(167, 167, 167, 0.2);
      background: rgba(140, 140, 140, 0.1);
      display: flex;
      flex-direction: column;
      align-items: left;
      padding-top: 14px;
      padding-left: 11px;
      &__header {
        display: flex;
        align-items: center;
        // align-self: center;
        gap: 7px;
        .crypto-icon {
          width: 33.39px;
          height: 33.39px;
        }

        .crypto-code {
          width: 30px;
          height: 18px;
          flex-shrink: 0;
          color: $XMWhite;
          text-shadow: 0px 0px 65.82px #ffc255;
          font-size: 13.355px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
        }

        .crypto-name {
          width: 51px;
          height: 15px;
          flex-shrink: 0;
          color: #000;
          text-shadow: 0px 0px 65.82px #ffc255;
          font-size: 8.585px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
          border-radius: 3.816px;
          background: #fff8d6;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .divider {
        width: 177px;
        height: 2px;
        flex-shrink: 0;
        opacity: 0.15;
        background: #fff;
        margin-top: 19.61px;
        margin-bottom: 13px;
      }

      .crypto-price {
        width: 105px;
        height: 25px;
        flex-shrink: 0;
        color: $XMWhite;
        text-shadow: 0px 0px 65.82px #ffc255;
        font-size: 19.078px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 10px;
      }

      .cryptoChange {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        width: 51px;
        height: 17px;
        flex-shrink: 0;
        color: #b1ffc2;
        text-shadow: 0px 0px 65.82px #ffc255;
        font-size: 13.355px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;

        &__icon {
          width: 7px;
          height: 11px;
        }
      }
    }
  }
  &__WhyTradeSection {
    width: 641px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      color: #fff;
      font-size: 35px;
      font-style: normal;
      font-weight: 300;
      line-height: 42.62px;

      .highlight {
        font-weight: 700;
      }
    }
    .divider {
      width: 70px;
      height: 2px;
      background: $brandColourPrimaryGreen;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    p {
      //   width: 641px;

      color: $XMWhite;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      text-align: center;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 157.143% */
      .highlight {
        font-weight: 700;
      }
    }
  }
  &__grid {
    margin-top: 32px;
    margin-bottom: 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 285px 285px;
    .box {
      background-color: #444;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .a {
      grid-column: 1 / 1;
      grid-row: 1/3;
    }
    .b {
      grid-column: 2/4;
      grid-row: 1 / 2;
    }
    .c {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .d {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}
.eventGallerySection {
  grid-row: 4 / 5;

  background-color: blueviolet;
}
.bigFairHuman {
  grid-row: 5 / 6;

  background-color: bisque;
}
.footer {
  grid-row: 6 / 7;

  background-color: black;
}

@media (max-width: 768px) {
  .app {
    grid-template-rows: 94px 500px 1fr 344px 726px 164px;
  }
  .nav {
    display: none;
  }
  .logo {
    margin-right: auto;
    margin-left: auto;
  }

  .cryptosAndWhyTradeSection__WhyTradeSection {
    width: 642px;
  }
  .cryptosAndWhyTradeSection__grid {
    grid-gap: 25px;
    grid-template-columns: 530px;
    grid-template-rows: 230px 230px 230px 230px;
    margin-bottom: 75px;

    .a {
      grid-column: 1 / 2;
      grid-row: 1/2;
    }
    .b {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .c {
      grid-column: 1 / 2;
      grid-row: 3/4;
    }
    .d {
      grid-column: 1 / 2;
      grid-row: 4/5;
    }
  }
}

@media (max-width: 320px) {
  .app {
    grid-template-rows: 95px 615px 1fr 275px 1088px 225px;
  }

  .cryptosAndWhyTradeSection__cryptos__card {
    width: 236px;
    height: 144px;
  }
  .cryptosAndWhyTradeSection__cryptos {
    gap: 33px;
  }
  .cryptosAndWhyTradeSection__WhyTradeSection {
    width: 280px;
  }
  .cryptosAndWhyTradeSection__grid {
    grid-gap: 25px;
    grid-template-columns: 280px;
    grid-template-rows: 235px 235px 235px 235px;
    margin-bottom: 55px;
  }
}
